body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 4fr 2fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: 
        "header header header"
        "zijbalk main rechts"
        "footer footer footer";
}

header {
    grid-area: header;
    background-color: green;
    padding: 1rem;
}


aside {
    grid-area: zijbalk;
    background-color: red;
}

main {
    grid-area: main;
    background-color: blue;
    padding: 1rem;
}

section {
    grid-area: rechts;
    background-color: rgb(255, 9, 255);
}

footer {
    grid-area: footer;
    background-color: rgb(90, 90, 181);
}


@media screen and (max-width: 900px) {
    body {
        grid-template-columns: 100px auto;
        grid-template-areas: 
        "header header"
        "main main"
        "rechts rechts"
        "zijbalk footer";
    }

    /*
    section {
        display: none;
    }
    */
}


@media screen and (max-width: 400px) {
    body {
        grid-template-columns: 100px auto;
        grid-template-areas: 
        "header header"
        "main main"
        "zijbalk footer";
    }
}