@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Karla:wght@400;700&family=Montserrat&display=swap');


* { box-sizing: border-box;}

body { 
    background: #111; 
    background-attachment: fixed;
    color: #fff; 
    padding: 0; margin: 0; 
    line-height: 1.5em; 
/*Background animation*/
    z-index: 1;
    background: linear-gradient(-45deg, hsl(281, 100%, 50%), hsl(219, 92%, 57%), hsl(300, 65%, 31%), hsl(271, 65%, 61%));
    background-size: 400% 400%;
    width: 100%;
    height: 100vh;
    animation: animate 15s ease infinite;
}

.content {
    display: grid;
    max-width: 100%;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px 250px 250px 70px;
    grid-template-areas: 
    "spinner spinner title title title title"
    "spinner spinner text text text text"
    "card1 card1 card2 card2 card3 card3"
    "card1 card1 card2 card2 card3 card3"
    "footer footer footer footer footer footer";
}

h1 {
    font-size: 5rem;
    font-family: 'Fira Sans', sans-serif; 
    text-transform: uppercase; 
    line-height: 1em; 
    margin: 0;
    text-shadow: rgba(0, 0, 0, 0.375) 1px 0 10px;
}

.reflect {
    -webkit-box-reflect: below 3px linear-gradient(transparent, rgba(0,0,0,0));
    transition: all 2s ease;
}
  
.reflect:hover {
    -webkit-box-reflect: below 3px linear-gradient(transparent, rgba(0,0,0,.5));
    font-size: 60px;
    transition: all 2s ease;
}
  
.reflect span {
    border-bottom: 3.5px solid hsl(50, 100%, 50%); 
}
  
.reflect:hover span {
    border-bottom: none;
}
  
.my-btn {
    font-family: 'Fira Sans', sans-serif; 
    font-weight: 800;
    font-size: 1.4rem;
    background-color: rgb(87, 87, 206);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
    cursor: pointer;
    margin-top: 2rem;
    text-decoration: none;
  }
  
  .my-btn:hover {
    background-color: rgb(179, 0, 255);
    opacity: 0.95;
  }
  

h2 {
    font-size: 2.5rem; 
    font-family: 'Fira Sans', sans-serif; 
    line-height: 1em;
    margin: 0;
}

h3 { 
    font-size: 2.25rem; 
    font-family: 'Montserrat', sans-serif; 
    margin: 0;
    text-shadow: rgba(0, 0, 0, 0.375) 1px 0 10px;
}
p {
    font-family: 'Karla', sans-serif; 
    font-size: 1.5rem;
    line-height: 28px;
}

/* Big fidget spinner animation*/
.spinner {
    grid-area: spinner;
    background: url(../assets/Yellow_Fidget_Spinner.png) no-repeat;
    padding: 1rem;
    margin-left: 2rem;
    background-size: 100% 100%;
    color:#101931; 
    transform-origin: center center;
    aspect-ratio: 1/1;
}   

.spinner:hover {
    display: inline-block;
    animation: spinner 5s infinite alternate ease-in-out;
    transform-origin: center center;
}
    

.title {
    grid-area: title;
    padding-top: 5rem;
    color: hsl(50, 100%, 50%);
}

.text {
    grid-area: text;
    padding-right: 20rem;
}

/*Cards*/
.card1 {
    grid-area: card1;
    height: 500px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    position: relative;
}

.card1:hover {
    cursor: pointer;
}

.card1:hover .intro {
    height: 275px;
    bottom: -75px;
    background: grey;
}

.card1:hover p {
    opacity: 1;
    visibility: visible;
}

.card1:hover img {
    transform: scale(1.1) rotate(-3deg);
}

.card2 {
    grid-area: card2;
    height: 500px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    position: relative;
}

.card2:hover {
    cursor: pointer;
}

.card2:hover .intro {
    height: 275px;
    bottom: -75px;
    background: grey;
}

.card2:hover p {
    opacity: 1;
    visibility: visible;
}

.card2:hover img {
    transform: scale(1.1) rotate(-3deg);
}

.card3 {
    grid-area: card3;
    height: 500px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    position: relative;
}

.card3:hover {
    cursor: pointer;
}

.card3:hover .intro {
    height: 275px;
    bottom: -75px;
    background: grey;
}

.card3:hover p {
    opacity: 1;
    visibility: visible;
}

.card3:hover img {
    transform: scale(1.1) rotate(-3deg);
}

.intro {
    height: 80px;
    width: 100%;
    bottom: -75px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background-color: rgb(27, 27, 27, 0.5);
    transition: .1s;
}

.intro h3 {
    margin: 10px;
    font-size: 40px;
}

.intro p {
    margin: 20px;
    font-size: 20px;
    visibility: hidden;
    opacity: 0;
}

.card__image img {
    height: 500px;
    width: 570px;
    border-radius: 3px;
}

.footer {
    grid-area: footer;
    text-align: center;
    margin-top: 3rem;
    padding-bottom: 2rem;
}

.footer p {
    font-size: 20px;
}

.footer img {
    height: 50px;
    width: 50px;
    margin: 0 10px;
    border-radius: 50%;
    transition: transform 2s;
  }
  
  .footer img:hover {
    transform: scale(1.3);
    background: linear-gradient(90deg, #FF008C, #FF8C00, #F9F871);
    backdrop-filter: blur(10px);
  }
  
  .footer img:not(:hover) {
    transform: none;
    border-radius: 50%;
    background: none;
    backdrop-filter: none;
  }
  

/* Spinner animation */
@keyframes spinner {
    100% {
      transform: rotate(3600deg);
    }
  }

/* Background animation */
@keyframes animate {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

 /* Mobile devices */
 @media only screen and (max-width: 600px) {
    .content {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
        "spinner"
        "title"
        "text"
        "card1"
        "card2"
        "card3"
        "footer";
    }
    
    h1, h3 {
        text-align: center;
    }

    .title h1 {
        margin-top: -5rem;
    }

    .title h3 {
      margin-bottom: 4rem;
    }

    .text h3 {
        display: none;
    }

    .spinner {
      margin-left: 0;
      margin-top: 2rem;
      text-align: center;
    }
    
    .text {
      padding: 2rem;
    }
    
    .card1,
    .card2,
    .card3 {
      height: auto;
      margin: 2rem;
    }

    .intro {
      position: static;
      height: auto;
      width: 100%;
      bottom: 0;
    }
    
    .intro h3 {
      font-size: 2rem;
      margin-top: 1rem;
    }
    
    .intro p {
      font-size: 1.2rem;
      margin-top: 1rem;
    }

    .card1 .intro,
    .card2 .intro,
    .card3 .intro {
        display: none;
    }

    .card1:hover .intro,
    .card2:hover .intro,
    .card3:hover .intro {
        display: block;
        padding-top: 3rem;
    }


  }

