.images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: .5rem;
}

.image {
    max-width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}


.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(20px, auto);
}

/*
.item:nth-child(1) {
    background-color: red;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-column: 3 / 5;
    grid-row: span 2;
} 

.item:nth-child(3) {
    background-color: green;
    grid-column: span 2;
}
*/


/* @media screen and (max-width) */